spring.application.name=Registration-login-system-project
spring.datasource.url=jdbc:mysql://localhost:3306/kennedy_fullstack_website
spring.datasource.username=root
spring.datasource.password=Kenny4640


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update




